<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Todas as Palestras - HCS</title>
  <link rel="stylesheet" href="eventos.css">
</head>
<body>

<header>
    <div class="logo">
    <img src="Imagens/logo/logo.png" alt="HCS Logo">
    <h1>HCS</h1>
  </div>

  <nav>
    <a href="index.html">Início</a>
    <a href="eventos.html">Eventos</a>
    <a href="sobre.html">Sobre</a>
    <a href="login.html">Admin</a>
  </nav>
</header>

<section class="container">

  <div class="coluna">
    <h2>Próximas Palestras</h2>
    <div id="futuros" class="lista"></div>
  </div>

  <div class="coluna">
    <h2>Palestras Passadas</h2>
    <div id="passados" class="lista"></div>
  </div>

</section>

  <footer class="footer">

  <div class="footer-container">

    <!-- Logo + descrição -->
    <div class="footer-col">
      <h2>HCS</h2>
      <p>
        Conectando Humanidade, Ciência e Sociedade por meio de palestras acessíveis e conteúdo relevante.
      </p>
    </div>

    <!-- Navegação -->
    <div class="footer-col">
      <h3>Navegação</h3>
      <a href="index.html">Início</a>
      <a href="eventos.html">Eventos</a>
      <a href="sobre.html">Sobre</a>
    </div>

    <!-- Contato -->
    <div class="footer-col">
      <h3>Contato</h3>
      <p>Email: contato@hcs.com</p>
      <p>YouTube: Humanidade, Ciência e Sociedade</p>
    </div>

    <!-- Redes sociais -->
    <div class="footer-col">
      <h3>Redes</h3>
      <div class="socials">
        <a href="https://www.youtube.com/@hcs-uff" target="_blank">YouTube</a>
        <a href="https://www.instagram.com/evento.hcs.uff/" target="_blank">Instagram</a>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2026 HCS - Todos os direitos reservados</p>
  </div>

</footer>

<script type="module" src="eventos.js"></script>

</body>
</html>